{
  "name": "@eyewallmarkets/openclaw-storm",
  "version": "0.4.0",
  "description": "Storm prediction-market arbitrage feed + watchlist push alerts for OpenClaw agents. Free tier exposes the public spread tape; Pro adds personal watchlists with push alerts; Edge bundles the full read API via @eyewallmarkets/storm-mcp.",
  "type": "module",
  "main": "./index.js",
  "files": [
    "index.js",
    "openclaw.plugin.json",
    "SKILL.md",
    "README.md"
  ],
  "openclaw": {
    "extensions": ["./index.js"]
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsudduth/openclaw-storm.git"
  },
  "keywords": ["openclaw", "openclaw-plugin", "storm", "prediction-markets", "arbitrage", "eyewall"]
}
